<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

    </head>
    
    <body>

        <h1>Miso Soup</h1>
        <img src="miso-soup.jpg">

        <h2>Description</h2>

        <p>Miso soup is a traditional Japanese soup that starts with a dashi stock and is flavored with miso paste. 
        Dashi is an umami-rich stock made from dried seaweed and dried fish. Miso paste, meanwhile, is a paste made from soybeans, salt, and koji rice.</p>

        <p>The brothy soup usually contains tofu and green onions. It can also feature seaweed, mushrooms, daikon, and more.</p>

    </body>
</html>